REACT_APP_FIREBASE_API_KEY="AIzaSyCYROUT_YKbFKxyFEvLCybO_SCKf1q1_ms"
REACT_APP_FIREBASE_AUTH_DOMAIN="ccbackup-373d0.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="ccbackup-373d0"
REACT_APP_FIREBASE_STORAGE_BUCKET="ccbackup-373d0.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="324317315170"
REACT_APP_FIREBASE_APP_ID="1:324317315170:web:977471bb10cddbcd33d13b"